-include ../../../../../petscdir.mk
#requirespackage 'PETSC_HAVE_HYPRE'

LIBBASE  = libpetscdm
MANSEC   = DM
SUBMANSEC= DMDA

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
