-include ../../../../petscdir.mk

LIBBASE  = libpetscmat
DIRS     = fftw
MANSEC   = Mat

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
