-include ../../../../../petscdir.mk

LIBBASE   = libpetscksp
DIRS      = lu ilu icc cholesky qr
MANSEC    = KSP
SUBMANSEC = PC

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

