-include ../../../../petscdir.mk

LIBBASE   = libpetscsys
DIRS      = interface impls tests utils
MANSEC    = Sys
SUBMANSEC = Draw

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
