-include ../../../../../petscdir.mk

LIBBASE  = libpetscvec
MANSEC   = Vec
DIRS     = mpiviennacl mpiviennaclcuda kokkos cupm

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
