-include ../../../../petscdir.mk

LIBBASE  = libpetscksp
DIRS     = saws
MANSEC   = KSP

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
